cpp/nanopb/person_example/person.proto

syntax = "proto2";

message Person {
    required string name = 1;
    required int32 id = 2;
    optional string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        required string number = 1;
        optional PhoneType type = 2 [default = HOME];
    }

    repeated PhoneNumber phone = 4;
}

// https://developers.google.cn/protocol-buffers/docs/overview
// https://github.com/nanopb/nanopb/blob/master/docs/concepts.rst#data-types
