cpp/Google/protobuf/person_example_proto3/person.proto

syntax = "proto3";

message Person {
    string name = 1;
    int32 id = 2;
    string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phone = 4;
}

// https://developers.google.cn/protocol-buffers/docs/overview
// https://stackoverflow.com/questions/31801257/why-required-and-optional-is-removed-in-protocol-buffers-3
// https://stackoverflow.com/questions/42622015/how-to-define-an-optional-field-in-protobuf-3
